server.port=8080

spring.application.name=EnrollmentRecommendation

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_recommendation?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true

# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


